# vaadin-demo

./: .gitignore  .travis.yml  README.md  buerger.barrakuda  nb-configuration.xml  nbactions.xml  pom.xml  test_commit.patch  travis.yml
API-Lib/: pom.xml
Auditing/: pom.xml
Auditing/src/main/java/de/muenchen/auditing/: AuditingConfiguration.java  AuditingEvent.java  AuditingService.java  AuditingServiceConsumer.java  AuditingServiceProducer.java  AuditingUserEntity.java  AuditingUserRepository.java  EntitySaveQueue.java  MUCAudited.java
Eventbus/: pom.xml
Eventbus/src/main/java/de/muenchen/eventbus/: EventBus.java
GUI-Lib/: pom.xml
I18nService/: pom.xml
SearchService/: pom.xml
SearchService/src/main/java/: BaseEntity.java  PetersPerfectBridge.java  QueryService.java  TenantService.java
Security/: pom.xml
Security/src/main/java/de/muenchen/security/: ApplicationSecurity.java  AuthPermId.java  AuthenticationConfiguratorAdapter.java  Authority.java  AuthorityPermission.java  AuthorityPermissionRepository.java  AuthorityRepository.java  CustomLdapAuthoritiesPopulator.java  JDBCAuthenticationConfigurator.java  LDAPAuthenticationConfigurator.java  OAuth2AuthorizationConfig.java  Permission.java  PermissionRepository.java  SecurityEntity.java  SecurityRestClientController.java  SecurityRestClientImpl.java  User.java  UserAuthId.java  UserAuthority.java  UserAuthorityRepository.java  UserRepository.java
Service-Lib/: pom.xml
Service-Lib/src/main/java/: BaseEntity.java  QueryService.java  TenantService.java
Service-Lib/src/main/java/de/muenchen/service/: BaseEntity.java  BeforeSaveEventListener.java  DatabaseBeforeSaveEventListener.java  IdService.java  PetersPerfectBridge.java  QueryService.java  RepoBeforeSaveEventListener.java  SearchResourcesProcessor.java  TenantService.java  TenantUtils.java
auth-service/: pom.xml
auth-service/src/info/: README.md  souap-ui
auth-service/src/info/capture/: serverAufruf.pcap
auth-service/src/main/resources/: application.yml  bootstrap.properties
auth-service/src/main/resources/db/migration/: V1_0__SecurityDDLInit.sql  V1_1__SecurityDataInit.sql  V1_2__SecurityDataInitVaadinDemo.sql  V1_3__SecurityDataInitGaia.sql
auth-service/src/main/resources/templates/: login.ftl
auth-service/src/main/wro/: style.css  wro.xml
buergerverwaltung-gui-buergerverwaltung/: .project  pom.xml
buergerverwaltung-gui-buergerverwaltung/src/main/docker/: Dockerfile
buergerverwaltung-gui-buergerverwaltung/src/main/resources/: application.yml  bootstrap.yml
buergerverwaltung-service-buerger/: pom.xml
buergerverwaltung-service-buerger/buerger-guilib/: .project  pom.xml
buergerverwaltung-service-buerger/buerger-service/: .project
buergerverwaltung-service-buerger/buerger-service/src/main/docker/: Dockerfile
buergerverwaltung-service-buerger/buerger-service/src/main/resources/: application.yml  bootstrap.yml
buergerverwaltung-service-buerger/buergerverwaltung-buerger-client/: pom.xml
buergerverwaltung-service-buerger/buergerverwaltung-buerger-guilib/: pom.xml
buergerverwaltung-service-buerger/buergerverwaltung-buerger-service/: pom.xml
buergerverwaltung-service-buerger/buergerverwaltung-buerger-service/src/main/docker/: Dockerfile
buergerverwaltung-service-buerger/buergerverwaltung-buerger-service/src/main/resources/: application.yml
echo-service/: pom.xml
echo-service/src/main/resources/: application.properties  banner.txt
infrastructure-service-auth/: pom.xml
infrastructure-service-auth/src/info/: README.md  souap-ui
infrastructure-service-auth/src/info/capture/: logout.pcap
infrastructure-service-auth/src/main/docker/: Dockerfile
infrastructure-service-auth/src/main/resources/: application.yml  banner.txt  banner.txt.yml  bootstrap.yml
infrastructure-service-auth/src/main/resources/db/migration/: V1_0__SecurityDDLInit.sql  V1_1__SecurityDataInit.sql  V2_227432212__buerger_Security_Data_Init.sql
infrastructure-service-auth/src/main/resources/templates/: login.ftl
infrastructure-service-auth/src/main/wro/: style.css  wro.xml
infrastructure-service-config/: pom.xml
infrastructure-service-config/src/main/resources/: application.yml  bootstrap.yml
infrastructure-service-hystrix/: pom.xml
infrastructure-service-hystrix/src/main/resources/: application.yml  bootstrap.yml
infrastructure-service-registry/: pom.xml
infrastructure-service-registry/src/main/docker/: Dockerfile
infrastructure-service-registry/src/main/resources/: application.yml  bootstrap.yml
java-angular2-ui/: README.md  pom.xml
java-angular2-ui/src/main/java/org/test/: UiApplication.java
java-angular2-ui/src/main/resources/: application.yml
java-angular2-ui/src/main/webapp/: package.json
java-angular2-ui/src/main/webapp/src/: index.html  tsconfig.json
java-angular2-ui/src/main/webapp/src/app/: LoggedInOutlet.ts  app.html  app.ts  boot.ts
ms-test-support/: pom.xml
vaadin-demo/: pom.xml
vaadin-demo-api/: pom.xml
vaadin-demo-configcloud/: pom.xml
vaadin-demo-configcloud/src/main/resources/: application.properties  bootstrap.properties
vaadin-demo-micro-service/: nbactions.xml  pom.xml
vaadin-demo-micro-service/${pfad}/tmp/index/de.muenchen.demo.service.domain.Buerger/: _2s.cfe  _2s.cfs  _2s.si  segments_2r
vaadin-demo-micro-service/src/main/resources/: Base.ods  application.properties  application.yaml  banner.txt  bootstrap.properties  logback.xml
vaadin-demo-micro-service/src/main/resources/db/migration/: V1.1__Init.sql  V1_0__SecurityDDLInit.sql  V1_1__SecurityDataInit.sql  V1_2__DDLInit.sql  V1__Init.sql
vaadin-demo-micro-service/src/main/resources/wsdl/: gis-service.wsdl
vaadin-demo-micro-service/src/test/java/: SampleFlywayApplicationTests.java
vaadin-demo/src/main/resources/: application.properties
vadin-demo-gui/: .gitignore  nbactions.xml  pom.xml
vadin-demo-gui/src/main/resources/: application.properties  application.yaml  bootstrap.properties  logback.xml  messages.properties  messages_de_DE.properties  messages_en_US.properties
(+1060 files in other folders)
