<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.muenchen</groupId>
    <artifactId>vaadin-demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>vaadin-demo-micro-service</module>
        <module>vaadin-demo-api</module>
        <module>vadin-demo-gui</module>
        <module>vaadin-demo</module>
        <module>vaadin-demo-configcloud</module>
        <module>I18nService</module>
        <module>Eventbus</module>
        <module>GUI-Lib</module>
        <module>Auditing</module>
        <module>API-Lib</module>
        <module>Service-Lib</module>
        <module>PresentationLib</module>
        <module>auth-service</module>
        <module>echo-service</module>
        <module>ms-test-support</module>
    </modules>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- versionen -->
        <!-- Beim Änderungen an der Spring Boot Version auch immer Cloud mit anpassen -->
        <spring.boot.version>1.3.0.RELEASE</spring.boot.version>
        <spring.cloud.version>1.1.0.M1</spring.cloud.version>
        <spring.cloud.configServer.version>1.1.0.M1</spring.cloud.configServer.version>
        <vaadin.version>7.5.3</vaadin.version>

    </properties>
    <name>vaadin demo :: parent</name>
    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.2.6.RELEASE</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
