<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.muenchen.kvr.buergerverwaltung</groupId>
    <artifactId>buergerverwaltung-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>buergerverwaltung :: root</name>
    <description>Combining the best</description>

    <modules>
        <module>infrastructure-service-auth</module>
        <module>infrastructure-service-hystrix</module>
        <module>infrastructure-service-config</module>
        <module>infrastructure-service-registry</module>
        <module>buergerverwaltung-service-buerger</module>
        <module>buergerverwaltung-gui-buergerverwaltung</module>
    </modules>

</project>
