
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 8888

# Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


# Application Config (Must be configserver for autodiscovery in clients)
spring.application.name: configserver