<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaadin-demo-parent</artifactId>
        <groupId>de.muenchen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>I18nService</artifactId>

    <developers>
        <developer>
            <name>Peter Müller</name>
            <email>p.mueller@muenchen.de</email>
        </developer>
        <developer>
            <name>Maximilian Zollbrecht</name>
            <email>maximilian.zollbrecht@muenchen.de</email>
        </developer>
    </developers>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.muenchen</groupId>
            <artifactId>API-Lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>${vaadin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>

    </dependencies>
    <name>gaia :: i18nservice</name>


</project>