server.port: 9000
server.contextPath: /echo
logging.level.org.springframework.security: DEBUG
#More Infos: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-security.html#boot-features-security-oauth2-resource-server
security.oauth2.resource.jwt.keyValue: secret