server.port: 9000
server.contextPath: /echo
logging.level.org.springframework.security: DEBUG
#More Infos: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-security.html#boot-features-security-oauth2-resource-server
#security.oauth2.resource.jwt.keyValue: secret
security.oauth2.resource.userInfoUri: http://AUTHSERVICE/uaa/user
security.oauth2.resource.preferTokenInfo: false

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.application.name: echoservice

# (statisch)
# spring.cloud.config.uri: http://localhost:8888
# vs
# (automatisch \u00fcber eureka)
spring.cloud.config.discovery.enabled=true