management.address: 127.0.0.1
endpoints.shutdown.enabled: true

# Basis URL des Services
service.info.url: http://localhost:8080/service_info

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 8081

#i18n
spring.messages.basename: messages
spring.messages.cache-seconds: -1
spring.messages.encoding: UTF-8

# DB
spring.datasource.url: jdbc:h2:mem:data_ref
#spring.datasource.url: jdbc:h2:tcp://localhost/~/java_data
spring.datasource.username: sa
spring.datasource.password:
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.poolSize: 30

# JPA
spring.jpa.hibernate.ddl-auto: create-drop
#spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: H2
spring.jpa.show-sql: true


# Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

# Application Config
spring.application.name: BuergerVerwaltung