management.address: 127.0.0.1
endpoints.shutdown.enabled: true

# Basis URL des Services
service.info.url: http://localhost:8080/service_info
service.info.id.eureka: microservice

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 8081

#i18n
spring.messages.basename: messages
spring.messages.cache-seconds: -1
spring.messages.encoding: UTF-8

# DB
spring.datasource.url: jdbc:h2:mem:data_ref
#spring.datasource.url: jdbc:h2:tcp://localhost/~/java_data
spring.datasource.username: sa
spring.datasource.password:
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.poolSize: 30

# JPA
spring.jpa.hibernate.ddl-auto: create-drop
#spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: H2
spring.jpa.show-sql: true

#Logging
logging.level.org.springframework.cloud.netflix.config = OFF
logging.level.com.netflix.discovery = OFF

#=======================================#
# I18N #
#=======================================#
# GUI-Komponenten
i18n.de_DE.page.title = B\u00c3\u00bcrgerverwaltung
i18n.de_DE.buerger.page.title = B\u00c3\u00bcrger View
i18n.de_DE.buerger.navigation.button.label = B\u00c3\u00bcrger Pflege
i18n.de_DE.buerger.form.update.headline.label = B\u00c3\u00bcrger bearbeiten
i18n.de_DE.buerger.form.create.headline.label = B\u00c3\u00bcrger erstellen
i18n.de_DE.buerger.form.read.headline.label = B\u00c3\u00bcrger Details
i18n.de_DE.buerger.form.update.button.label = bearbeiten
i18n.de_DE.buerger.form.create.button.label = neu
i18n.de_DE.buerger.form.cancel.button.label = abbrechen
i18n.de_DE.buerger.form.back.button.label = zur\u00c3\u00bcck
i18n.de_DE.buerger.form.save.button.label = speichern
i18n.de_DE.buerger.form.add.button.label = hinzuf\u00c3\u00bcgen
i18n.de_DE.buerger.vorname.label = Vorname:
i18n.de_DE.buerger.vorname.column_header = Vorname
i18n.de_DE.buerger.vorname.column_header.icon =
i18n.de_DE.buerger.vorname.input_prompt = Vorname
i18n.de_DE.buerger.nachname.label = Nachname:
i18n.de_DE.buerger.nachname.column_header = Nachname
i18n.de_DE.buerger.nachname.column_header.icon =
i18n.de_DE.buerger.nachname.input_prompt = Nachname
i18n.de_DE.buerger.geburtsdatum.label = Geburtsdatum:
i18n.de_DE.buerger.geburtsdatum.column_header = Geburtsdatum
i18n.de_DE.buerger.geburtsdatum.column_header.icon =
i18n.de_DE.buerger.partner.label = Partner
i18n.de_DE.buerger.partner.column_header = Partner
i18n.de_DE.buerger.partner.column_header.icon =
i18n.de_DE.buerger.partner.input_prompt = Partner
# Aktionsmeldungen
i18n.de_DE.buerger.notification.success.update.label = B\u00c3\u00bcrger angepasst
i18n.de_DE.buerger.notification.success.update.text = Der B\u00c3\u00bcrger wurde erfolgreich angepasst und gespeichert.
i18n.de_DE.buerger.notification.success.save.label = B\u00c3\u00bcrger erstellt
i18n.de_DE.buerger.notification.success.save.text = Der B\u00c3\u00bcrger wurde erfolgreich erstellt und gespeichert.
i18n.de_DE.buerger.notification.success.delete.label = B\u00c3\u00bcrger gel\u00c3\u00b6scht
i18n.de_DE.buerger.notification.success.delete.text = Der B\u00c3\u00bcrger wurde erfolgreich gel\u00c3\u00b6scht.
i18n.de_DE.buerger.notification.success.copy.label = B\u00c3\u00bcrger kopiert
i18n.de_DE.buerger.notification.success.copy.text = Der B\u00c3\u00bcrger wurde erfolgreich kopiert.

i18n.de_DE.buerger.nachname.validation = Dieses Feld darf nicht leer sein!
i18n.de_DE.buerger.nachname.validationstring = Bitte verwenden Sie nur g\u00c3\u00bcltige Zeichen.
i18n.de_DE.buerger.geburtsdatum.validation = Geburtsdatum muss in der Vergangenheit liegen!

i18n.de_DE.confirmation.delete.text = Wollen Sie den B\u00c3\u00bcrger wirklich l\u00c3\u00b6schen?
i18n.de_DE.confirmation.delete.confirm = L\u00c3\u00b6schen
i18n.de_DE.confirmation.delete.cancel = Abbrechen
i18n.de_DE.confirmation.logout.text = Wollen Sie sich wirklich ausloggen?
i18n.de_DE.confirmation.logout.confirm = Logout
i18n.de_DE.confirmation.logout.cancel = Abbrechen

